<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">

    <!-- CSS file link -->
    <!--<link href="{{ url_for('static', filename='style.css')}}" rel="stylesheet">
    temporary commented for future use for flask-->

    <link href="./static/css/styles.css" rel="stylesheet">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <title>Oldrich Rezek</title>

</head>

<body>
<div class="container-fluid">

    <div class="row">
        <nav class="navbar bg-light">
            <div class="container-fluid">
    <span class="navbar-text">
      Navbar to edit
    </span>
            </div>
        </nav>
        <div class="col-md-4" style="background-color:coral">
            <div class="avatar">
                <img alt="..." class="img-fluid img-thumbnail mx-auto" src="./static/assets/avatar.jpg">
            </div>
            <hr class="dashed">
            <div class="contacts">
                <h2>Contacts</h2>
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td scope="col"><img alt="phone" class="icon" class="img-fluid img-thumbnail" id="phone"
                                             src="./static/assets/telephone.png"></td>
                        <td scope="col"><p><b><kbd>Mobile Number</kbd></b><br><samp>+420 608 840 502</samp></br></p>
                    </tr>
                    <tr>
                        <td scope="col"><img alt="email" class="icon" class="img-fluid img-thumbnail mx-auto" id="email"
                                             src="./static/assets/email.png"></td>
                        <td scope="col"><p><b><kbd>Email</kbd></b><br><samp>orezek@seznam.cz</samp></samp></br></p>
                    </tr>
                    <tr>
                        <td scope="col"><img alt="linkedin" class="icon" class="img-fluid img-thumbnail mx-auto"
                                             id="linkedin" src="./static/assets/linkedin.png">
                        </td>
                        <td scope="col"><p><b><kbd>LinkedIn</kbd></b></p></td>
                    </tr>
                    <tr>
                        <td scope="col"><img alt="github" class="icon" class="img-fluid img-thumbnail mx-auto"
                                             id="github" src="./static/assets/github.png">
                        </td>
                        <td scope="col"><p><b><kbd>Gihub</kbd></b></p></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr class="dashed">
            <div class="skills">
                <h2>Skills</h2>
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td scope="col"><label for="file1"><kbd>AWS Cloud</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file1" value="70" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file2"><kbd>Windows Server</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file2" value="70" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file3"><kbd>Networking</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file3" value="75" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file4"><kbd>Python</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file4" value="40" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file5"><kbd>HTML & CSS</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file5" value="50" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file6"><kbd>Linux</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file6" value="80" max="100"></progress></td>
                    </tr>
                    <tr>
                        <td scope="col"><label for="file7"><kbd>Problem Solving</kbd></label></td>
                        <td scope="col"><progress class="progress_bar1" id="file7" value="70" max="100"></progress></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr class="dashed">
            <div class="certification">
                <h2>Certifications</h2>
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td scope="col"><a
                                href="https://www.credly.com/badges/56210d28-1b2e-4835-acbd-a71978577fb9/public_url"><img
                                alt="..." class="img-fluid img thumbnail mx-auto"
                                src="./static/assets/aws-certified-developer-associate.png"></a></td>
                        <td scope="col"><a
                                href="https://www.credly.com/badges/e247032c-7f99-45a1-84b4-0a0760de2808/public_url"><img
                                alt="..." class="img-fluid img thumbnail mx-auto"
                                src="./static/assets/aws-certified-solutions-architect-associate.png"></a></td>
                    </tr>
                    <tr>
                        <td scope="col"><a
                                href="https://www.credly.com/badges/9c64e8d6-4632-41b6-aa12-29c521802fb6/public_url"><img
                                alt="..." class="img-fluid img thumbnail mx-auto"
                                src="static/assets/aws-certified-cloud-practitioner.png"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <hr class="dashed">
            <div class="education">
                <h2>Education</h2>
                <p>Mechanical engineer - Technical colleague Kolin, Czech Republic</p>
            </div>
        </div>
        <div class="col-md-8" style="background-color:#FCDDB0">
            <div class="introduction">
                <h1 id="principal_name">Oldrich Rezek</h1>
                <hr class="dashed>">
                <h2 id="principal_about">Cloud engineer, developer and technology enthusiast</h2>
                <hr class="dashed>">
                <h4 id="principal_bio">Age:38 | Nationality:Czech | Languages:English, Czech</h4>
            </div>
            <hr class="dashed">
            <div class="profile_summary">
                <h1 id="profile_header">Profile Summary</h1>
                <p id="profile_paragraph">I am an experienced system and network administrator who is passionate about
                    all things
                    technological. I am currently living in Brussels Belgium and planning to relocate to Czech or Slovak
                    republic during the spring time. My recent focus and aim is to find a job in cloud-oriented
                    environment.
                    Especially in AWS cloud offering. I have been preparing myself for the sysop or devop position by
                    learning the cloud fundamentals and passing a number of AWS exams to gain a certification.
                </p>
            </div>
            <hr class="dashed">
            <div class="work_experience">
                <h1 id="work_ex_header">Work Experience</h1>
                <h2 class="job_title">First level support engineer</h2>
                <h4 class="job_company">Soitron s.r.o - Brussels, Belgium - June 2022 - present</h4>
                <p class="job_description">First and second level support, supporting users and maintaining fleet of
                    client computers and
                    office hardware.
                </p>
                <h2 class="job_title">IT Manager</h2>
                <h4 class="job_company">Zuri Zanzibar hotel and resort - Zanzibar - June 2019 - April 2022</h4>
                <p class="job_description">Responsible for managing IT infrastructure and assets in campus-like large
                    resort in Zanzibar </p>
                <h2 class="job_title">Network Administrator</h2>
                <h4 class="job_company">Velaa Private Island - Maldives - October 2018 - May 2019</h4>
                <p class="job_description">Maintaining and supporting large network and server infrastructure on a
                    private island in
                    Maldives</p>
            </div>

        </div>
        <footer>
            <nav class="navbar sticky-bottom bg-light" id="bottom_nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Footer to edit</a>
                </div>
            </nav>
        </footer>
    </div>
</div> <!-- main container end -->
</body>
</html>